# MÓDULO DE CONFIGURACIÓN DE CONEXIÓN (debe de estar oculto y dejar un módulo .env.example)


# Configuración del servidor
PORT=4000

#Agregamos dos parametros de seguridad
SECRET_KEY=123456
EXPIRE_TOKEN=2h

# Configuración de la base de datos MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=123456
MYSQL_DB=notas
