# MÓDULO DE VARIABLES DE ENTORNO MUESTRA

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=app_notas

# Configuración del servidor
PORT=3000

# Clave secreta para JWT (genera una clave segura)
JWT_SECRET=